Fabric Defect Classification Report (Test Set)
=============================================
Accuracy: 0.9890

                precision    recall  f1-score   support

 broken stitch     1.0000    1.0000    1.0000        18
   defect free     1.0000    1.0000    1.0000       251
          hole     1.0000    0.9032    0.9492        31
    horizontal     0.8400    1.0000    0.9130        21
         lines     0.9600    0.9600    0.9600        25
   needle mark     1.0000    1.0000    1.0000        17
pinched fabric     1.0000    1.0000    1.0000        17
         stain     1.0000    1.0000    1.0000        61
      vertical     1.0000    0.9333    0.9655        15

      accuracy                         0.9890       456
     macro avg     0.9778    0.9774    0.9764       456
  weighted avg     0.9904    0.9890    0.9892       456
